GOOGLE_CLIENT_ID="225388805120-1ggn2u85vkgicrsiohar5fiumrolemkp.apps.googleusercontent.com"

# NEXT_PUBLIC_API_URL="http://localhost:4000/graphql"
NEXT_PUBLIC_API_URL="https://test-server-gamma-teal.vercel.app/graphql"